*{
    margin: 0;
    padding: 0;
    color: white;

}
body{
    background-color: #222;
    font-family: system-ui;
    /* color: white; */
}
.crud{
    width: 80%;
    margin: auto;
}
.head{
    text-align: center;
    text-transform: capitalize;
    margin: 10px 0;
}
input{
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    background: #111;
    margin: 4px 0;
    padding: 4px;
    color: white;
}
input:focus{
    background: #000;
    transform: scale(1.1);
}
.price input{
    width: 20%;
}
#total{
    /* background: #a00d01; */
    padding: 6px 2px;
    border-radius: 4px;
}
#total::before{
content: 'total';
}
button{
    width: 100%;
    height: 30px;
    border: none;
    background: #470054;
    color: white;
    border-radius: 20px;
    transition: .3s;
}
button:hover{
    background-color: #51025f;
    letter-spacing: 1px;
}
.btnSearch{
    display: flex;
    justify-content: space-between;
}
.btnSearch button{
    width: 45%;
}
table{
    width: 100%;
    text-align: center;
    margin: 10px 0;
}
table th{
    text-transform: capitalize;
}
th,td{
    padding: 5px;
}
