<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="crud">

        <div class="head">
            <h2>crud</h2>
            <h3>products management system</h3>
        </div>
        
        
        <div class="inputs">
        
        <input type="text" required class="form-control-lg" placeholder="title" id="title">
        
        
        
        <div class="price">
            <input type="number"  class="form-control-lg" onkeyup="getTotal()" id="price" placeholder="price">
            <input type="number"  class="form-control-lg" onkeyup="getTotal()" id="taxes" placeholder="taxes">
            <input type="number"  class="form-control-lg" onkeyup="getTotal()" id="ads" placeholder="ads">
            <input type="number"  class="form-control-lg" onkeyup="getTotal()" id="discount" placeholder="discount">
            <small id="total"> : </small>
        </div>
        <input type="number" placeholder="count" class="form-control-lg" id="count">
        <input type="text" placeholder="category"  class="form-control-lg" id="category">
        <button id="submit" class="m-3">create</button>
        
        </div>
        
        
        
        <div class="outputs"></div>
        <div class="search">
            <input type="text" class="form-control-lg" id="search" placeholder="search">
            <div class="btnSearch m-3" >
                <button id="searchTitle">search by title</button>
                
                <button id="searchCategory">search by category</button>
            </div>
      
        <div id="deleteAll">
            
        </div>
        
            <table class="table" >
        
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>price</th>
                    <th>taxes</th>
                    <th>ads</th>
                    <th>discount</th>
                    <th>total</th>
                    <th>category</th>
                    <th>update</th>
                    <th>delete</th>
                </tr>
            
            <tbody id="tBody">
              
            </tbody>
                
            </table>
        
        
        </div>
        
        </div>
<!-- 
<div class="footer">
<div class="container py-5">
    <div class="row">
        <div class="col-lg-12 ">
            <a href="./bages/information.html" target="_blank" rel="noopener noreferrer"><button class="btn btn-success" id="page-data">data</button></a>
        </div>
    </div>
</div>
</div> -->


    <script src="js/main.js"></script>
</body>
</html>